Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/09/2022
Var
// Seção de Declarações das variáveis 
ano:inteiro
mes:inteiro
dia:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("qual ano nasceu")
leia(ano)
escreva("qual mes nasceu")
leia(mes)
escreva(" qual dia nasceu")
leia(dia)
escreva("sua idade em dias e:",(2022-ano)*365+(mes*31)-dia)
Fimalgoritmo