Algoritmo "troca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2022
Var
// Seção de Declarações das variáveis 
  a,b, aux:inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   a <- 20;
   a := 10;
   escreva("digite o primeiro numero")
   leia(a)
   escreva("digite o segundo numero")
   leia (b)
   aux <- a
   a <- b
   b <- aux


Fimalgoritmo